<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="evox_logo.png" alt="logo" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">LogIn</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">OrderHistory</a></li>
                </ul>
            </div>
            <div class="icon-box">
                <img src="search.png" alt="Search">
                <img src="profile.png" alt="profile"> 
                <img src="cart.png" alt="Cart">
            </div>
            <div class="dropdown">
                <button class="dropbtn">Browse smartphones categories</button>
                <div class="dropdown-content">
                    <a href="#">Samsung</a>
                    <a href="#">Apple</a>
                    <a href="#">Realme</a>
                    <a href="#">OnePlus</a>
                    <a href="#">Oppo</a>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-section">
        <h1>Welcome to EvoX</h1>
        <p>One stop for your smartphone needs</p>
    </div>
    <div class="products">
        <div class="product">
            <img src="samsung.png" alt="Samsung" class="product-image">
            <div class="product-info">
                <h3 class="product-name">Samsung S20</h3>
                <p class="product-price">RS 80,000</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="oppo.png" alt="Oppo" class="product-image">
            <div class="product-info">
                <h3 class="product-name">Oppo A57</h3>
                <p class="product-price">RS 40,OOO</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="one plus.png" alt="Oneplus" class="product-image">
            <div class="product-info">
                <h3 class="product-name">One PLus</h3>
                <p class="product-price">RS 30,000</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="real me.png" alt="" class="product-image">
            <div class="product-info">
                <h3 class="product-name">Realme Narzo</h3>
                <p class="product-price">RS 55,000</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

    </div>
    <div class="deals-container">
        <div class="deal">
            <img src="deals.jpg" alt="Deal 1" class="deal-image">
            <div class="deal-info">
                <h3 class="deal-title">40% New year Offer</h3>
            </br>
                <p class="deal-description">On the occassion of New year get 40% off on every purchase at EvoX</p>
            </div>
        </div>
        <div class="deal">
            <img src="Deals2.jpg" alt="Deal 2" class="deal-image">
            <div class="deal-info">
                <h3 class="deal-title">80% New User Offer</h3>
            </br>
                <p class="deal-description">On joining our Evo family you will get 80% off on your first purchase</p>
            </div>
        </div>
        <div class="new-products">
            <div class="new-product">
                <img src="Iphone.png" alt="New Product 1" class="new-product-image">
                <div class="new-product-info">
                    <h3 class="new-product-name">Iphone</h3>
                    <p class="new-product-price">RS 60,000</p>
                    <button class="new-add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="new-product">
                <img src="zflip.png" alt="New Product 2" class="new-product-image">
                <div class="new-product-info">
                    <h3 class="new-product-name">Samsung Galaxy Zflip</h3>
                    <p class="new-product-price">RS 55,000</p>
                    <button class="new-add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="new-product">
                <img src="iphone15.jpg" alt="New Product 3" class="new-product-image">
                <div class="new-product-info">
                    <h3 class="new-product-name">Iphone 15 pro max</h3>
                    <p class="new-product-price">RS 70,000</p>
                    <button class="new-add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="customer-reviews">
                <div class="customer">
                    <img src="elon.jpg" alt="Customer 1" class="customer-image">
                    <div class="customer-info">
                        <h3 class="customer-name">Elon Musk</h3>
                        <div class="star-ratings">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9734;</span>
                        </div>
                        <p class="customer-feedback">"Great product, highly recommended!"</p>
                    </div>
                </div>
                <div class="customer">
                    <img src="tom.jpg" alt="Customer 2" class="customer-image">
                    <div class="customer-info">
                        <h3 class="customer-name">Peter Parker</h3>
                        <div class="star-ratings">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                        </div>
                        <p class="customer-feedback">"Excellent service and fast delivery!"</p>
                    </div>
                </div>
                <div class="customer">
                    <img src="mark.jpg" alt="Customer 3" class="customer-image">
                    <div class="customer-info">
                        <h3 class="customer-name">Mark Zuckerburg</h3>
                        <div class="star-ratings">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                            <span class="star">&#9734;</span>
                        </div>
                        <p class="customer-feedback">"Product quality could be better."</p>
                    </div>
                </div>
                <div class="customer">
                    <img src="ishow.jpg" alt="Customer 4" class="customer-image">
                    <div class="customer-info">
                        <h3 class="customer-name">Speed</h3>
                        <div class="star-ratings">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                        <p class="customer-feedback">"Amazing product, exceeded my expectations!"</p>
                    </div>
                </div>
            </div>
                
        
        
    </div>
    
        </div>
        
    </div>
</body>
</html>
