* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url(background.jpg);
    background-position: center;
    background-size: cover;
}



.navbar {
    background-color: rgba(34, 67, 85, 1);
    padding: 40px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon img {
    width: 200px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-right: 70px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #ccc;
}

.icon-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc; 
    padding: 5px;
    border-radius: 5px; 
    max-width: 300px; 
}

.icon-box img {
    width: 30px;
    margin-right: 10px;
}

.dropdown {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

.dropbtn {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(7, 7, 7);
    padding: 20px 40px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    width: 550px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #5195ba;
}

.welcome-section {
    text-align: center; 
    position: absolute; 
    top: 450px; 
    left: 750px; 
    transform: translateX(-50%); 
    width: 100%; 
    max-width: 1400px;
    margin: 0;
    padding: 20px;
    background-color: rgba(2, 62, 138, 0.7);
    color: #fff; 
    font-size: 36px; 
    z-index: 9999; 
}

.welcome-section p {
    font-size: 16px; 
    margin-top: 20px; 
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    padding: 40px; 
    height: 100vh;
    position: relative;
}

.products {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
    margin-top: 600px; 
    padding: 20px; 
    
}

.product {
    width: 250px;
    margin: 60px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    color: #888;
    margin-bottom: 5px;
}

.add-to-cart {
    background-color: #5195ba;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #2e6e91;
}
.deals-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.deal {
    width: 49%; 
    height:300px;
    background-color: rgba(34, 67, 85, 1); 
    color: white; 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px; 
    box-sizing: border-box; 
}

.deal-image {
    width: 50%;
    height:100%; 
    border-radius: 5px;
    margin-right: 10px; 
    float: left; 
}

.deal-info {
    font-size:20px;
    width: 40%; 
    float: left; 
}

.deal-title {
    margin-top: 0;
    font-size:50px;
    font-weight: bold;
}

.deal-description {
    margin-bottom: 0; 
}
/* Existing CSS */

.new-products {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px;
}

.new-product {
    width: 250px;
    margin: 30px 95px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.new-product:hover {
    transform: translateY(-5px);
}

.new-product-image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.new-product-info {
    padding: 10px;
}

.new-product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.new-product-price {
    color: #888;
    margin-bottom: 5px;
}

.new-add-to-cart {
    background-color: #5195ba;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.new-add-to-cart:hover {
    background-color: #2e6e91;
}
.customer-reviews {
    background-color: rgba(2, 62, 138, 0.7);
    color: #fff;
    width: 100%; 
    height: auto;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}

.customer {
    width: 200px;
    text-align: center;
}

.customer-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-info {
    margin-top: 10px;
}

.customer-name {
    font-size: 18px;
    font-weight: bold;
}

.star-ratings {
    margin-top: 5px;
}

.star {
    color: gold;
    font-size: 20px;
}

.customer-feedback {
    font-size: 16px;
    margin-top: 5px;
}

